<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <title>Alternative | Home Health Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Alternative_Home_Health_Agency, home_health_care, best_home_healthcare" name="keywords">
    <meta content="Alternative Home Health Agency provides a solution for your family's health care needs." name="description">

    <!-- Favicon -->
    <link href="img/Alternative-02.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Maps JavaScript library -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT4ih5SjFZSbuQA4OQKrD3rYa3gzNZw7A&callback=initAutocomplete&libraries=places&v=weekly"
      defer
    ></script>

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>614 826 7448</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@ahhaohio.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link"><img src="img/logo-01.png" alt="" width="230px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="S-01.html" class="dropdown-item">Certified Home Health Aides</a>
                                <a href="S-02.html" class="dropdown-item">Skill Nursing</a>
                                <a href="S-03.html" class="dropdown-item">Physical Therapy Services</a>
                                <a href="S-04.html" class="dropdown-item">Occupational Therapy</a>
                                <a href="S-05.html" class="dropdown-item">Speech Therapy</a>
                                <a href="S-06.html" class="dropdown-item">Private Duty Nursing</a>
                            </div>
                        </div>
                        <a href="ourstaff.html" class="nav-item nav-link">Our Staff</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">

                                <a href="testimonial.html" class="dropdown-item ">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="insurance.html" class="dropdown-item">Insurance Accepted</a>

                            </div>
                        </div> -->
                        <a href="careers.html" class="nav-item nav-link active">Careers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Careers Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/50.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Employment</h5>
                        <h3>We Invite To Come and Become Part Of Our Team!</h3>
                    </div>
                    <p>
                        To send your application to Alternative Home Health Agency, please fill out the form on this page. We will call you in if you qualify for an open position in our team. We offer all levels of home health care in collaboration with other health care providers that will allow your loved ones to remain in the comfort of their own home. All our healthcare professionals are carefully selected through a rigorous screening process. We also make sure that they receive on-going education to keep with the latest medical advances.</p>

                        <h3>Here are the qualifications we require from applicants:</h3>
                        <ul>
                            <li>Education in Nursing, Physical Therapy, Occupational Therapy or in other related fields</li>
                            <li>Experience in direct patient care</li>
                            <li>References from at least 2 previous employers
                            </li>
                            <li>Compassionate, Caring, and Patient
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Careers End -->


          <!-- Appointment Start -->
   <div class="container-fluid bg-primary my-5 py-5">
    <div class="container py-5">
        <div class="row gx-5">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Appointment</h5>
                    <h1 class="display-4">Set an Appointment</h1>
                </div>
                <p class="text-white mb-5">We encourage you to meet with us in person so we can discuss your needs
                    thoroughly. Please complete the following form to request an appointment.</p>
                <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="appointment.html">Appointment</a>
                <!-- <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Read More</a> -->
            </div>
            <div class="col-lg-6">
                <div class="bg-white text-center rounded p-5">
                    <h1 class="mb-4">Book An Appointment</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Name"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <!-- <label class="full-field"> -->
                                    <input type="text" class="form-control bg-light border-0" id="ship-address" name="ship-address" required autocomplete="off" placeholder="Address" style="height: 55px;">
                                <!-- </label> -->
                            </div>

                            <div class="col-12 col-sm-6">
                                <!-- <label class="full-field"> -->
                                    <input type="text" class="form-control bg-light border-0" id="locality" name="locality" required placeholder="City" 
                                    style="height: 55px;">
                                <!-- </label> -->
                            </div>
                            <div class="col-12 col-sm-6">
                                <!-- <label class="slim-field-left"> -->
                                    <input type="text" class="form-control bg-light border-0" id="state" name="state" required placeholder="State"
                                    style="height: 55px;">
                                <!-- </label> -->
                            </div>
                            <div class="col-12 col-sm-6">
                                <!-- <label class="slim-field-right" for="postal_code"> -->
                                    <input type="text" class="form-control bg-light border-0" id="postcode" name="postcode" required placeholder="Zip"
                                    style="height: 55px;">
                                <!-- </label> -->
                            </div>

                            <div class="col-12 col-sm-6">
                                <!-- <label class="full-field"> -->
                                    <input type="text" class="form-control bg-light border-0" id="country" name="country" required placeholder="Country"
                                    style="height: 55px;">
                                <!-- </label> -->
                            </div>

                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Phone"
                                    style="height: 55px;">
                            </div>
                            <!-- <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="Fax"
                                    style="height: 55px;">
                            </div> -->
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="Email"
                                    style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Best time to call?</option>
                                    <option value="1">Anytime</option>
                                    <option value="2">Morning at Home</option>
                                    <option value="3">Morning at Work</option>
                                    <option value="2">Afternoon at Home</option>
                                    <option value="3">Afternoon at Work</option>
                                    <option value="2">Evening at Home</option>
                                    <option value="3">Evening at Work</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>How do you prefer to be contacted?</option>
                                    <option value="1">Phone</option>
                                    <!-- <option value="2">Fax</option> -->
                                    <option value="3">Email</option>
                                </select>
                            </div>
                            <!-- <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>Best time to call?</option>
                                    <option value="1">Anytime</option>
                                    <option value="2">Morning at Home</option>
                                    <option value="3">Morning at Work</option>
                                    <option value="2">Afternoon at Home</option>
                                    <option value="3">Afternoon at Work</option>
                                    <option value="2">Evening at Home</option>
                                    <option value="3">Evening at Work</option>
                                </select>
                            </div> -->
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Date" data-target="#date" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Time" data-target="#time" data-toggle="datetimepicker"
                                        style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Make An
                                    Appointment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Appointment End -->

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-light mt-5 py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                    Get In Touch</h4>
                <!-- <p class="mb-4">Address: 1395 E Dublin Granville Rd Suite 418
                    Columbus, OH 43229
                </p> -->
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>1395 E Dublin Granville Rd
                    Suite 418
                    Columbus, OH 43229
                </p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@ahhaohio.com</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>614 826 7448</p>
                <p class="mb-2"> <i class="fa fa-fax text-primary me-3"></i>614-826-7449</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                    Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                    <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                    <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Services</a>
                    <a class="text-light mb-2" href="ourstaff.html"><i class="fa fa-angle-right me-2"></i>Our Staff</a>
                    <a class="text-light mb-2" href="careers.html"><i class="fa fa-angle-right me-2"></i>Careers</a>
                    <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact
                        Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                    Newsletter</h4>
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </form>
                <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-light border-top border-secondary py-4">
    <div class="container">
        <div class="row g-5">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-md-0">&copy; <a class="text-primary" href="#">Alternative Home Health Agency</a>. All
                    Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-primary" href="https://www.instagram.com/omayerrahman/"
                        target="_blank">Omayer Rahman</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--Javascript -->
    <script src="js/main.js"></script>
</body>

</html>