<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alternative | Home Health Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Alternative_Home_Health_Agency, home_health_care, best_home_healthcare" name="keywords">
    <meta content="Alternative Home Health Agency provides a solution for your family's health care needs." name="description">

    <!-- Favicon -->
    <link href="img/Alternative-02.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Stylesheet -->
    <link href="css/customcss.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Google Maps JavaScript library -->
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script> -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT4ih5SjFZSbuQA4OQKrD3rYa3gzNZw7A&callback=initAutocomplete&libraries=places&v=weekly"
      defer
    ></script>

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>614
                            826 7448</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i
                                class="bi bi-envelope me-2"></i>info@ahhaohio.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link"><img src="img/logo-01.png" alt="" width="230px" !important></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="S-01.html" class="dropdown-item">Certified Home Health Aides</a>
                                <a href="S-02.html" class="dropdown-item">Skill Nursing</a>
                                <a href="S-03.html" class="dropdown-item">Physical Therapy Services</a>
                                <a href="S-04.html" class="dropdown-item">Occupational Therapy</a>
                                <a href="S-05.html" class="dropdown-item">Speech Therapy</a>
                                <a href="S-06.html" class="dropdown-item">Private Duty Nursing</a>
                            </div>
                        </div>
                        <a href="ourstaff.html" class="nav-item nav-link">Our Staff</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">

                                <a href="testimonial.html" class="dropdown-item ">Testimonial</a>
                                <a href="appointment.html" class="dropdown-item">Appointment</a>
                                <a href="insurance.html" class="dropdown-item">Insurance Accepted</a>

                            </div>
                        </div> -->
                        <a href="careers.html" class="nav-item nav-link">Careers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Banner Start -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h5 class="d-inline-block text-white text-uppercase border-bottom border-5"
                        style="border-color: rgba(256, 256, 256, .3) !important;">Competent & Compassionate</h5>
                    <h2 class="display-2 text-white mb-md-0">Professional Home Health Care</h2>
                    <p class="text-white">We are here to provide top-notch services for the people that are close to
                        your heart.</p>
                    <div class="pt-2">
                        <a href="about.html" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Learn
                            More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Welcome Start -->
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-12 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <!-- <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Appointment</h5> -->
                        <h1 class="display-4">Welcome to Alternative Home Health Agency</h1>
                    </div>
                    <h4 class="text-white mb-5">Alternative Home Health Agency provides a solution for your family's
                        health care needs. Our services are tailored to your needs and combine the best health care
                        services with the convenience of your home. We can help you restore your health in the comfort
                        of your own home.</h4>
                    <h4 class="text-white mb-5"> Alternative Home Health Agency’s mission is to provide the best health
                        care services to our clients and to foster a positive and supportive work environment for all of
                        our employees.</h4>

                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3 imp-button"
                        href="appointment.html">Appointment</a>
                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3 imp-button" href="insurance.html">Insurance
                        Accepted</a>
                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3 imp-button" href="ourstaff.html">Our Staff</a>
                    <!-- <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Read More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="img/14.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5>
                        <h3>Partner to better health and well-being at home</h3>
                    </div>
                    <p>
                        Alternative Home Health Agency provides a solution for your family's health care needs. Our
                        services are tailored to your needs and combine the best health care services with the
                        convenience of your home. We can help you restore your health in the comfort of your own home.
                        Alternative Home Health Agency’s mission is to provide the best health care services to our
                        clients and to foster a positive and supportive work environment for all of our employees.
                    </p>
                    <h3>Our Mission </h3>
                    <p>Provide high-quality, affordable home care services to anyone who is in need. Professional staff
                        who are caring and dedicated to providing the highest quality care possible while meeting your
                        needs.</p>
                    <h3> Our Vision
                    </h3>
                    <p>Our goal is to provide the best possible care to all our clients and patients at all times. It is
                        dedicated to providing comprehensive, high-quality, patient-centered healthcare that is
                        individualized for each patient's needs.</p>
                    <h3>Our Philosophy </h3>
                    <p>Alternative Home Health Agency was created to meet the needs of seniors and people with
                        disabilities, as well as their families, in order to help them maintain a healthy lifestyle at
                        their home.Our associates are provided with a positive working environment and the opportunity
                        to utilize their talents and skills to help others. We are enthusiastic about serving our
                        clients and contributing positively to the community and environment. We treat clients, vendors,
                        associates and ourselves with honesty and integrity in all situations.</p>
                    <h3>Who We Are:
                    </h3>
                    <p>Alternative Home Health Agency is committed to providing the best possible care for you and your
                        family. Our goal is to decrease the likelihood of hospitalizations and/or reduce the length of
                        stay at the hospital. We are passionate about providing high-quality healthcare to the Columbus,
                        Ohio community and surrounding areas. It is our goal to provide compassionate and competent care
                        for you and your </p>
                        <p>loved ones. We have built a home healthcare company that is able to meet the needs of all patients, 24/7.</p>
                        <a class="btn btn-dark rounded-pill py-3 px-5 me-3 imp-button" href="about.html">More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Services</h5>
                <h4>Our professionals will help you live a better life and have better health at your home.</h4>
                <!-- <p>Our professionals will help you live a better life and have better health at your home. Alternative Home Health Agency has been serving the Ohio community since 2020. Our Ohio headquarters allows us to deploy our staff in strategic matters to offer high-quality services across a broad area. We are here to provide the best care possible for you and your family members.</p> -->
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <img src="img/2.jpg" class="card-img-top" alt="">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <!-- <i class="fa fa-2x fa-user-md text-white"></i> -->
                        </div>
                        <h4 class="mb-1">Certified Home
                            Health Aides</h4>
                        <p class="m-0">We have home health aides who can assist your loved ones with non-skilled care to
                            accomplish their activities of daily living.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="S-01.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/8.jpg" class="card-img-top" alt="">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-procedures text-white"></i> -->
                        </div>
                        <h4 class="mb-3">Skill Nursing</h4>
                        <p class="m-0">Your loved ones may need help at any time of the day. As such, we have the care
                            staff who will facilitate home visits or shift schedules depending on the client’s request.
                        </p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="S-02.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/7.jpg" class="card-img-top" alt="">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-stethoscope text-white"></i> -->
                        </div>
                        <h4 class="mb-3"> Physical Therapy
                            Services</h4>
                        <p class="m-0">If you are recovering from an illness or injury, the process can be daunting, and
                            sometimes you’ll find it difficult to learn how to functionally complete the daily tasks
                            again.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="S-03.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <img src="img/20.jpg" class="card-img-top" alt="">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-ambulance text-white"></i> -->
                        </div>
                        <h4 class="mb-3">Occupational Therapy</h4>
                        <p class="m-0">To begin our occupational therapy services, we must first conduct an overall
                            assessment of the clients’ needs. </p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="S-04.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/21.jpg" class="card-img-top" alt="">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-pills text-white"></i> -->
                        </div>
                        <h4 class="mb-3">Speech Therapy</h4>
                        <p class="m-0">With the help of our speech therapy services, your loved ones will be provided
                            with the comprehensive assessment and rehabilitative treatment that they need.</p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="S-05.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="img/56.jpg" class="card-img-top" alt="">
                    <div
                        class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon mb-4">
                            <!-- <i class="fa fa-2x fa-microscope text-white"></i> -->
                        </div>
                        <h4 class="mb-3">Private Duty Nursing</h4>
                        <p class="m-0">Fully trained and widely experienced in the field, our private duty nurses bring
                            our brand of excellent care straight to the patient’s home. </p>
                        <a class="btn btn-lg btn-primary rounded-pill" href="S-06.html">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Appointment Start -->
    <div class="container-fluid bg-primary my-5 py-5">
        <div class="container py-5">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="mb-4">
                        <h5 class="d-inline-block text-white text-uppercase border-bottom border-5">Appointment</h5>
                        <h1 class="display-4">Set an Appointment</h1>
                    </div>
                    <p class="text-white mb-5">We encourage you to meet with us in person so we can discuss your needs
                        thoroughly. Please complete the following form to request an appointment.</p>
                    <a class="btn btn-dark rounded-pill py-3 px-5 me-3" href="appointment.html">Appointment</a>
                    <!-- <a class="btn btn-outline-dark rounded-pill py-3 px-5" href="">Read More</a> -->
                </div>
                <div class="col-lg-6">
                    <div class="bg-white text-center rounded p-5">
                        <h1 class="mb-4">Book An Appointment</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <!-- <label class="full-field"> -->
                                        <input type="text" class="form-control bg-light border-0" id="ship-address" name="ship-address" required autocomplete="off" placeholder="Address" style="height: 55px;">
                                    <!-- </label> -->
                                </div>

                                <div class="col-12 col-sm-6">
                                    <!-- <label class="full-field"> -->
                                        <input type="text" class="form-control bg-light border-0" id="locality" name="locality" required placeholder="City" 
                                        style="height: 55px;">
                                    <!-- </label> -->
                                </div>
                                <div class="col-12 col-sm-6">
                                    <!-- <label class="slim-field-left"> -->
                                        <input type="text" class="form-control bg-light border-0" id="state" name="state" required placeholder="State"
                                        style="height: 55px;">
                                    <!-- </label> -->
                                </div>
                                <div class="col-12 col-sm-6">
                                    <!-- <label class="slim-field-right" for="postal_code"> -->
                                        <input type="text" class="form-control bg-light border-0" id="postcode" name="postcode" required placeholder="Zip"
                                        style="height: 55px;">
                                    <!-- </label> -->
                                </div>

                                <div class="col-12 col-sm-6">
                                    <!-- <label class="full-field"> -->
                                        <input type="text" class="form-control bg-light border-0" id="country" name="country" required placeholder="Country"
                                        style="height: 55px;">
                                    <!-- </label> -->
                                </div>

                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Phone"
                                        style="height: 55px;">
                                </div>
                                <!-- <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Fax"
                                        style="height: 55px;">
                                </div> -->
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Best time to call?</option>
                                        <option value="1">Anytime</option>
                                        <option value="2">Morning at Home</option>
                                        <option value="3">Morning at Work</option>
                                        <option value="2">Afternoon at Home</option>
                                        <option value="3">Afternoon at Work</option>
                                        <option value="2">Evening at Home</option>
                                        <option value="3">Evening at Work</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>How do you prefer to be contacted?</option>
                                        <option value="1">Phone</option>
                                        <!-- <option value="2">Fax</option> -->
                                        <option value="3">Email</option>
                                    </select>
                                </div>
                                <!-- <div class="col-12 col-sm-6">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Best time to call?</option>
                                        <option value="1">Anytime</option>
                                        <option value="2">Morning at Home</option>
                                        <option value="3">Morning at Work</option>
                                        <option value="2">Afternoon at Home</option>
                                        <option value="3">Afternoon at Work</option>
                                        <option value="2">Evening at Home</option>
                                        <option value="3">Evening at Work</option>
                                    </select>
                                </div> -->
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Date" data-target="#date" data-toggle="datetimepicker"
                                            style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control bg-light border-0 datetimepicker-input"
                                            placeholder="Time" data-target="#time" data-toggle="datetimepicker"
                                            style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Make An
                                        Appointment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Testimonial</h5>
                <h1 class="display-4">Patients Say About Our Services</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-1.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                                    style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">
                                We sincerely thank you and her for an excellent, selfless and very valuable nursing
                                service for the past 2 months.
                                Truely AHHA staff are just great on this humble vision and mission.
                                Should we need once again the valuable nursing care from AHHA, i will reach out to you
                                directly.
                                Once again a big thank you and sincere gratitude to you and Ms. Prachi.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Amelia</h3>
                            <h6 class="fw-normal text-primary mb-3">Software Engineer</h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-2.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                                    style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Bonnie, Hank and their team of trained caregivers provided
                                responsive, flexible and professional service when our father needed it most. If the
                                need were to arise in the future, we would utilize the services of Partners in
                                Healthcare without hesitation and we certainly recommend their services without
                                qualification.</p>
                            <hr class="w-25 mx-auto">
                            <h3>ROBERT</h3>
                            <h6 class="fw-normal text-primary mb-3">Businessman</h6>
                        </div>
                        <div class="testimonial-item text-center">
                            <div class="position-relative mb-5">
                                <img class="img-fluid rounded-circle mx-auto" src="img/testimonial-3.jpg" alt="">
                                <div class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white rounded-circle"
                                    style="width: 60px; height: 60px;">
                                    <i class="fa fa-quote-left fa-2x text-primary"></i>
                                </div>
                            </div>
                            <p class="fs-4 fw-normal">Excellent service! Great communication, accountable, keep their
                                promise. Bonnie always finds good people who are trustworthy and dependable. I would
                                recommend your service to anyone in need quality care for themselves and for their loved
                                ones.</p>
                            <hr class="w-25 mx-auto">
                            <h3>Sophia</h3>
                            <h6 class="fw-normal text-primary mb-3">Artist</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Contact Us</h5>
                <h4>Our nurse line is open 24/7 give us a call or send us a text: 614-827-3006</h4>
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
                        style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4"
                            style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-location-arrow text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">1395 E Dublin Granville Rd Suite 418
                            Columbus, OH 43229
                        </h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
                        style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4"
                            style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-phone text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">614 826 7448</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
                        style="height: 200px;">
                        <div class="d-flex align-items-center justify-content-center bg-primary rounded-circle mb-4"
                            style="width: 100px; height: 70px; transform: rotate(-15deg);">
                            <i class="fa fa-2x fa-envelope-open text-white" style="transform: rotate(15deg);"></i>
                        </div>
                        <h6 class="mb-0">info@ahhaohio.com</h6>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" style="height: 500px;">
                    <div class="position-relative h-100">
                        <iframe class="position-relative w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3052.494309998836!2d-82.9825013!3d40.0866907!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388b4f853fb92b%3A0xa9b17e297a640482!2s1395%20E%20Dublin%20Granville%20Rd%2C%20Columbus%2C%20OH%2043229%2C%20USA!5e0!3m2!1sen!2sbd!4v1669997805234!5m2!1sen!2sbd"
                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center position-relative" style="margin-top: -200px; z-index: 1;">
                <div class="col-lg-8">
                    <div class="form bg-white rounded p-5 m-5 mb-0">
                        <form>
                            <h2>GET IN TOUCH</h2>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0"
                                        placeholder="Business Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Phone Number"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Subject"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="5"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Get In Touch</h4>
                    <!-- <p class="mb-4">Address: 1395 E Dublin Granville Rd Suite 418
                        Columbus, OH 43229
                    </p> -->
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>1395 E Dublin Granville Rd
                        Suite 418
                        Columbus, OH 43229
                    </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@ahhaohio.com</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>614 826 7448</p>
                    <p class="mb-2"> <i class="fa fa-fax text-primary me-3"></i>614-826-7449</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="about.html"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="service.html"><i class="fa fa-angle-right me-2"></i>Services</a>
                        <a class="text-light mb-2" href="ourstaff.html"><i class="fa fa-angle-right me-2"></i>Our Staff</a>
                        <a class="text-light mb-2" href="careers.html"><i class="fa fa-angle-right me-2"></i>Careers</a>
                        <a class="text-light mb-2" href="contact.html"><i class="fa fa-angle-right me-2"></i>Contact
                            Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">Alternative Home Health Agency</a>. All
                        Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://www.instagram.com/omayerrahman/"
                            target="_blank">Omayer Rahman</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--Javascript -->
    <script src="js/main.js"></script>
</body>

</html>